//global vars
$fa=10;
$fs=0.8;

//material thickness
thickness=3.2; 
b_clearance = 0.1;

//bolts
m3_nut_flats = 5.9;	// normal M3 hex nut exact width = 5.5
m3_nut_depth = 3.0;	// normal M3 hex nut exact depth = 2.4, nyloc = 4
bolt_r=1.55;

//servo
servo_length = 23;
servo_width = 12.5;
servo_hole_space = 28;
servo_bolt_r = 1.75/2; //enough for a self tapper through the servo's top

//stepper
stepper_shaft_radius=5/2;
stepper_bush_radius=22.1/2;
stepper_bush_length=4;
bolt_distance=31.0/2;
stepper_width=40;
stepper_height=40;
stepper_length=40;
stepper_shaft_length=21;

//to make things nice to handle
round_radius = 2;

makerbeam_w=10;

//how tall the basic mounting panel is
base_height=65;

